<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="yellow">#FFFF00</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_yellow">#BFEECF80</color>
    <color name="sandal">#EECF80</color>
    <color name="green">#00FF00</color>
    <color name="red">#E02C2C</color>
    <color name="choco">#AE741C</color>
    <color name="blue">#638EE3</color>
    <color name="light_brown">#996633</color>
    <color name="gray">#a6a6a6</color>
    <color name="offwhite">#f2f2f2</color>
</resources>