<resources>
    <string name="app_name">WordleGame</string>
    <string name="gameName">WORDLE</string>
    <string name="enterGuess">Enter your guess....</string>
    <string name="submit">Submit</string>
    <string name="introText">Welcome to wordle! Guess the correct word to win!</string>
    <string name="play">Play</string>
    <string name="home">Home</string>
    <string name="youLost">YOU LOST!</string>
    <string name="playAgainText">You can play again!</string>
    <string name="playAgain">Play again</string>
    <string name="youWon">YOU WON!</string>
    <string name="correctWord">Correct Word</string>
    <string name="chancesTaken">Chances Taken</string>
    <string name="winStreak">Current winstreak</string>

    <string name="s1">water</string>
    <string name="s2">bread</string>
    <string name="s3">Adult</string>
    <string name="s4">Agent</string>
    <string name="s5">Anger</string>
    <string name="s6">Award</string>
    <string name="s7">Blood</string>
    <string name="s8">Buyer</string>
    <string name="s9">Chair</string>
    <string name="s10">Board</string>
    <string name="s11">Claim</string>
    <string name="s12">Class</string>
    <string name="s13">Clock</string>
    <string name="s14">Coach</string>
    <string name="s15">Cover</string>
    <string name="s16">Cream</string>
    <string name="s17">Drama</string>
    <string name="s18">Dream</string>
    <string name="s19">Doubt</string>
    <string name="s20">Event</string>
    <string name="s21">Field</string>
    <string name="s22">Floor</string>
    <string name="s23">Final</string>
    <string name="s24">Glass</string>
    <string name="s25">Guide</string>
    <string name="s26">Hotel</string>
    <string name="s27">Input</string>
    <string name="s28">Horse</string>
    <string name="s29">Heart</string>
    <string name="s30">Motor</string>
    <string name="s31">Mouth</string>
    <string name="s32">Match</string>
    <string name="s33">Money</string>
    <string name="s34">Party</string>
    <string name="s35">Phone</string>
    <string name="s36">Piece</string>
    <string name="s37">Pound</string>
    <string name="s38">Power</string>
    <string name="s39">Press</string>
    <string name="s40">Proof</string>
    <string name="s41">Queen</string>
    <string name="s42">Right</string>
    <string name="s43">Wrong</string>
    <string name="s44">Reply</string>
    <string name="s45">Sheep</string>
    <string name="s46">Simon</string>
    <string name="s47">Skill</string>
    <string name="s48">Zebra</string>
    <string name="s49">Youth</string>
    <string name="s50">World</string>

</resources>