<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guess_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"

                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="200dp"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textColor="#323232"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:textColor="#323232"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:textColor="#323232"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:textColor="#323232"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textColor="#323232"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:textColor="#323232"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:textColor="#323232"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:textColor="#323232"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#323232"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#323232"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textColor="#323232"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:textColor="#323232"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textColor="#323232"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#323232"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#323232"
                android:layout_margin="5dp"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textColor="#323232"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textColor="#323232"
                android:background="@drawable/rect"
                android:fontFamily="serif"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/guess_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enterGuess"
        android:textAlignment="center"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="@+id/btn_submit"
        app:layout_constraintStart_toStartOf="@+id/btn_submit"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corner_rectangle_white"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="serif"
        android:text="@string/submit"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:text="@string/gameName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>